# HSServer

./: .gitignore  HSServer.csproj  README.md  WebModule.cs  WebRouter.cs
Extension/: WebHttpRequestExtension.cs  WebHttpResponseExtension.cs
Settings/: ModuleLoad.json  ModuleSetting.cs  WebRouter.json  WebRouterSetting.cs
Settings/Module/: ModuleLoad.cs  ModuleLoadOption.cs
Settings/WebRouter/: WebRouterLoad.cs  WebRouterLoadOption.cs
Utils/: CookieParser.cs  HttpHeader.cs  WebUtils.cs
Web/: IWebCollection.cs  IWebCollectionReadOnly.cs  IWebFormFile.cs  IWebHttpCookies.cs  IWebHttpHeaders.cs  IWebHttpInfo.cs  IWebHttpParams.cs  IWebHttpRequest.cs  IWebHttpRequestCookies.cs  IWebHttpResponse.cs  IWebHttpResponseCookie.cs  IWebHttpResponseForm.cs  ModuleResponseCode.cs  WebHttpContext.cs  WebHttpContextRaw.cs  WebHttpCookieValue.cs  WebHttpResponseHelper.cs  WebHttpSession.cs  WebHttpSessionData.cs  WebHttpSessionRaw.cs
Web/Controller/: Controller.cs  IController.cs
Web/Define/: HttpHeader.cs
Web/MiddleWare/: IMiddleware.cs  MiddleWareData.cs  MiddleWareFactory.cs  MiddleWareInfoAttribute.cs  MiddleWarePriority.cs  MiddleWareProc.cs  MiddleWareRouter.cs  Middleware.cs  MiddlewareException.cs
Web/Middleware/: IMiddleware.cs  Middleware.cs  MiddlewareAttribute.cs  MiddlewareData.cs  MiddlewareFactory.cs  MiddlewarePriority.cs
Web/Module/: ModuleData.cs  ModuleInfoAttribute.cs  ModuleParamAttribute.cs  ModuleParamInfoList.cs  ModuleParamType.cs  ModulePathAttribute.cs  ModuleProc.cs  ModuleResponseCode.cs  ModuleResult.cs  ModuleResult.cs.bak  (+2 more)
(+17 files in other folders)
