<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Web\Module\ModuleInfoAttribute.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Web\Module\ModuleInfoAttribute.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HSServer.Resource\HSServer.Resource.csproj" />
    <ProjectReference Include="..\HS\HS.Utils\HS.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Settings\WebRouter.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
